PORT = 3000
MONGO_URI = mongodb+srv://sagar_ji:MZMeYpEMHSKWkRHx@cluster0.xckhz.mongodb.net/
JWT_SECRET = sagar_jain_ji
API_KEY=323137233943435
API_SECRET = GzpLDe8odD77bxuEz1YdDUF_TUU
CLOUD_NAME = dnihfkpgj